[user]
	username = addaleax
	website = addaleax.net
	name = Anna Henningsen
	location = Germany
	bio = she/her
[commit]
	gpgsign = true
[aliases]
	keybase = addaleax
	twitter = addaleax
	github = addaleax
	npm = addaleax
